@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "partials/vars.less";
@import "partials/base-elements.less";
@import "partials/product-cards.less";
@import "partials/header.less";
@import "partials/carousel.less";
@import "partials/cats.less";
@import "partials/best-products.less";
@import "partials/insta.less";
@import "partials/footer.less";

*{
	font-family: @mainfont;
}

body{
	background-color: white;
	color: @tcol;
}
