.block{
	margin: 20px;
}

// Headings

h1, h2, h3, h4, h5, h6{
	color: @tcol;
}

h1{
	font-size: 42px;
	font-weight: 400;
	margin: 34px 0;
}

h2{
	font-size: 36px;
	font-weight: 400;
	margin: 28px 0;
}

h3{
	font-size: 32px;
	font-weight: 400;
	margin: 24px 0;
}

// Buttons

.button{
	background-color: @dcol;
	border-radius: 42px;
	border: 0;
	line-height: 42px;
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 0 18px;
	font-size: 18px;
	cursor: pointer;
	transition-duration: @tdu;
	transition-property: filter;
}

.button.sm{
	line-height: 33px;
	border-radius: 32px;
	font-size: 16px;
	height: 32px;
}

.button:focus{
	outline: none;
}

.button:hover{
	filter: saturate(1.3);
}