.best-products{
	.block-title{
		&:before{
			content: '';
			display: block;
			width: 120px;
			height: 120px;
			background: url('../img/star-outline@1X.png') no-repeat;
			background-size: contain;
			background-position: center;
			position: absolute;
			top: -50px;
			left: -70px; 
		}
	}
}