.contacts-page{
	margin: 100px 0;

	.contact-form{
		.title{
			margin-bottom: 25px;
		}

		form{
			position: relative;

			.notification{
				background-color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top: 80px;
				visibility: hidden;
				opacity: 0;
				transition-property: opacity, visibility;
				transition-duration: @tdu;

				.msg{
					font-size: 22px;
					font-weight: normal;
				}

				ion-icon{
					font-size: 50px;
					color: #FFD031;
				}

				&.show{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	.contact-data{
		ion-icon{
			position: relative;
			top: 3px;
			display: inline-block;
			margin-right: 3px;
		}

		.text{
			font-family: Arial;
		}

		.contact-info{
			font-size: 18px;

			.phone-group{
				margin-bottom: 15px;

				.phone{
					margin-bottom: 5px;
				}

				.phone-info{
					font-size: 15px;
					padding-left: 25px;
					color: #777;
				}
			}

			.email{
				margin-bottom: 5px;
			}

			.location{
				margin-bottom: 5px;
			}
		}
	}
}

@media (max-width: 768px){
	.contacts-page{
		margin-top: 60px;

		.contact-data{
			margin-top: 40px;
		}
	}
}