.order-form-page{
	.page-title{

	}

	.form-container{
		.total-price{
			font-size: 22px;
			display: inline-block;
			margin-left: 10px;

			.value{
				font-weight: bold;
			}
		}
	}

	.product-list-container{
		h3{
			margin-bottom: 30px;
		}

		.product-list{
			list-style-type: none;
			padding: 0;

			li{
				margin-bottom: 20px;

				.product-card{
					.product-body{
						.btns{
							.button{
								&.sm{
									&.buy{
										height: 36px; 
										
										.buy-control{
											.control-plus,
											.control-minus{
												top: 1px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}