@card-border-radius: 18px;

.product-card{
	width: 100%;
	background-color: #fff;
	box-shadow: 6px 6px 11px 4px rgba(0,0,0,.1);
	border-radius: @card-border-radius; 

	.product-head{
		position: relative;
		height: 260px;

		.bubl{
			@bubl-size: 70px;

			position: absolute;
			left: calc(-@bubl-size / 3);
			top: calc(-@bubl-size / 3);
			z-index: 2;
			background-color: @dcol;
			width: @bubl-size;
			height: @bubl-size;
			text-align: center;
			line-height: @bubl-size;
			border-radius: 100%;
			font-size: 22px;
			color: @itcol;
		}

		.product-label{
			@label-height: 26px;

			position: absolute;
			z-index: 2;
			right: 10px;
			top: 10px;
			height: @label-height;
			line-height: calc(@label-height + 1px);
			padding: 0 14px;
			background-color: @wcol;
			border-radius: @label-height;
			font-size: 14px;
		}

		.product-thumb{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			z-index: 1;
			top: 0;
			border-radius: @card-border-radius @card-border-radius 0 0; 

			.product-pic{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}

	.product-body{
		padding: 20px;
		box-sizing: border-box;
		text-align: center;

		.product-title{
			font-size: 26px;
			margin: 0;
		}

		.product-price{
			margin-top: 15px;
			font-size: 19px;

			.current{
				.val{
					font-weight: bold;
				}
			}

			.old{
				text-decoration: line-through;
				font-size: 14px;
				display: inline-block;
				margin: 0 4px;
			}
		}

		.btns{
			margin-top: 20px;
		}
	}
}