.single-product-page{
	margin: 100px 0;

	.product-img-container{
		.product-img{
			width: 100%;
			height: auto;
		}
	}

	.about-product{
		.title{
			font-size: 30px;
			margin: 22px 0;
		}

		.description{
			*{
				font-family: Arial;
			}
		}

		.weight-container{
			margin: 40px 0;
		}
	}

	.price-and-buy-container{
		.price{
			line-height: 42px;

			.value{
				font-weight: bold;
				font-size: 24px;
			}

			.old-value{
				font-size: 20px;
				text-decoration: line-through;
				display: inline-block;
				margin: 0 8px;
			}

			.unit{
				font-size: 24px;
			}
		}

		.buy{}
	}
}