.btn-up{
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
	display: block;
	text-align: center;
	border-radius: 8px;
	border: 0;
	background-color: @scol;
	color: @tcol;
	opacity: 0;
	visibility: hidden;
	font-size: 36px;
	line-height: 62px;
	z-index: 5;
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .1);
	cursor: pointer;
	transition-duration: @tdu;
	transition-property: opacity, visibility, color, background-color;

	.icon{}

	&:hover{
		color: @itcol;
		background-color: @pcol;
	}

	&:focus{
		outline: none;
	}

	&.show{
		opacity: 1;
		visibility: visible;
	}
}