.carousel{
	@carousel-height: 465px;

	width: 100%;
	height: @carousel-height;

	.slide-img{
		height: @carousel-height;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}

	.slick-arrow{
		font-size: 0;
		border: 0;
		height: 40px;
		width: 40px;
		position: absolute;
		top: ~"calc(50% - 20px)";
		background-color: transparent;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		z-index: 1;
		cursor: pointer;
		opacity: .4; 
		transition-duration: @tdu;
		transition-property: opacity;

		&.slick-next{
			background-image: url('../img/arrow-right-circle-outline.png');
			right: 60px;
		}

		&.slick-prev{
			background-image: url('../img/arrow-left-circle-outline.png');
			left: 60px;
		}

		&:hover{
			opacity: 1;
		}

		&:focus{
			outline: none;
		}
	}

	.slick-dots{
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 20px;
		padding: 0;

		li{
			list-style: none;
			display: inline-block;
			margin-right: 12px;

			&:last-of-type{
				margin-right: 0;
			}

			button{
				font-size: 0;
				border: 0;
				width: 18px;
				height: 18px;
				border-radius: 100%;
				background-color: #fff;
				transition-property: background-color;
				transition-duration: @tdu;
			}

			&.slick-active, &:hover{
				button{
					background-color: @dcol;

					&:focus{
						outline: none;
					}
				}
			}
		}
	}
}

@media (max-width: 1200px){
	.carousel{
		margin-top: -22px;
	}
}

@media (max-width: 768px){
	@carousel-height: 400px;

	.carousel{
		height: @carousel-height;

		.slide-img{
			height: @carousel-height;
		}

		.slick-arrow{
			display: none !important;
		}
	}
}