.single-product-page{
	margin: 100px 0;
	max-width: 100vw;
	overflow-x: hidden;

	.product-img-container{
		position: relative;

		.product-img{
			width: 100%;
			height: auto;
			border-radius: 10px;
		}

		.bubl{
			position: absolute;
			z-index: 2;
			background-color: @dcol;
			text-align: center;
			border-radius: 100%;
			font-size: 22px;
			color: @itcol;
			.bubl-sizing(70px);
			left: auto;
			right: 0;
    	top: 0;
		}

		.product-label{
			@label-height: 26px;

			position: absolute;
			z-index: 2;
			left: 10px;
			top: 10px;
			height: @label-height;
			line-height: calc(@label-height + 1px);
			padding: 0 14px;
			background-color: @wcol;
			border-radius: @label-height;
			font-size: 14px;
		}
	}

	.about-product{
		.title{
			font-size: 30px;
			margin: 22px 0;
		}

		.description{
			*{
				font-family: Arial;
			}
		}

		.weight-container{
			margin: 30px 0;
		}

		.composition{
			margin-bottom: 30px;
		}
	}

	.price-and-buy-container{
		.price{
			line-height: 60px;

			.value{
				font-weight: bold;
				font-size: 36px;
			}

			.old-value{
				font-size: 24px;
				text-decoration: line-through;
				display: inline-block;
				margin: 0 8px;
			}

			.unit{
				font-size: 34px;
			}
		}

		.buy{}
	}
}

@media (max-width: 1200px){
	.single-product-page{
		margin: 60px 0;
	}
}